# GooglePhotosDownloader

./: .gitignore  GooglePhotosDownloader.sln  README.md
GooglePhotosDownloader/: FileDownloader.cs  GoogleAuthClient.cs  GoogleMediaClient.cs  GooglePhotosClient.cs  GooglePhotosDownloader.csproj  ImageDownloader.cs  Program.cs  appsettings.json
GooglePhotosDownloader/Models/: ListMediaItemsResponse.cs  TokenRefreshResponse.cs
